# Application name
spring.application.name=todoapp

# Remote MySQL DB connection (Railway)
spring.datasource.url=jdbc:mysql://containers-us-west-42.railway.app:6123/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SRgJysvqrGFpaGlkXvJaUcgoBTQDzIHs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Port required by Render (PORT is provided as env var on Render)
server.port=${PORT:8080}
